{
  "name": "appolo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "kafka-node": "^5.0.0",
    "kafkajs": "^1.15.0",
    "line-by-line": "^0.1.6",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "oauth2-server": "^3.1.1",
    "request": "^2.88.2"
  }
}
